<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>popper plugin tests</title>

      <!-- Workaround prelude to make jquery animations work with sinon.clock -->
      <!-- (Must come before jquery) -->
      <script src="../../testlib/jquery-animation-workaround.js" type="text/javascript"></script>

      <!-- Load jQuery and the UI widget factory -->
      <script src="../../testlib/jquery-1.6.2.min.js" type="text/javascript"></script>
      <script src="../../testlib/jquery.ui.widget.js" type="text/javascript"></script>

      <!-- Qunit and other testing goodies -->
      <script src="../../testlib/qunit-git.js" type="text/javascript"></script>
      <link href="../../testlib/qunit-git.css" type="text/css" rel="stylesheet" />
      <script src="../../testlib/sinon-1.3.1.js" type="text/javascript"></script>
      <script src="../../testlib/sinon-ie-1.3.1.js" type="text/javascript"></script>
      <script src="../../testlib/jquery.simulate.js" type="text/javascript"></script>

      <!-- The widget plugin JS and CSS -->
      <script src="../popper.pushdown.js" type="text/javascript"></script>
      <link href="../popper.pushdown.css" type="text/css" rel="stylesheet" />

      <!-- The test suite -->
      <script src="test.js" type="text/javascript"></script>

      <!-- Able to run from testswarm (needed for callback) -->
      <script src="../../testlib/swarminject.js" type="text/javascript"></script>

  </head>

  <body>
    <h1 id="qunit-header">popper plugin tests</h1>  
    <h2 id="qunit-banner"></h2>  
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>  

    <div id="main">
    </div>
  </body>
</html>
